<!DOCTYPE html>
<html>
  <head><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
      @media screen and (max-width: 599px) {
        .container{
          width: 95%;
        }
      }
      
      .link {
        color: #0069BA;
      }
      
      .link:hover {
        color: #1381d6;
      }
      
      .linkProduct {
        color: #D22121;
        text-decoration: none;
      }
      
      .linkProduct:hover {
        color: #BA111B;
      }
      
      .show-l {
        display: block !important;
      }
      
      .show-l table {
        display: table !important;
        visibility: visible !important;
        max-height: none !important;
        max-width: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: auto !important;
        mso-hide: none !important;
      }
      
      .show-s {
        display: none !important;
      }
      
      .show-s table {
        display: none !important;
        visibility: hidden !important;
        max-height: 0px !important;
        max-width: 0px !important;
        height: 0px !important;
        width: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
      }
      
      @media only screen and (max-width: 479px) {
      
        .padding {
          padding: 10px !important;
        }
      
        .headerButton {
          margin: 0 2px !important;
        }
      
        body{font-size: 13px !important;}
      
        h1 {font-size: 20px !important;}
      
        h2 {font-size: 16px !important;}
      
        .font-small {font-size: 10px !important;}
        .font-medium {font-size: 12px !important;}
        .font-large {font-size: 14px !important;}
        .font-h2 {font-size: 16px !important;}
        .font-h1 {font-size: 20px !important;}
      
        .show-l {
          display: none !important;
        }
      
        .show-l table {
          display: none !important;
          visibility: hidden !important;
          max-height: 0px !important;
          max-width: 0px !important;
          height: 0px !important;
          width: 0px !important;
          overflow: hidden !important;
          mso-hide: all !important;
        }
      
        .show-s {
          display: block !important;
        }
      
      
        .show-s table {
          display: table !important;
          visibility: visible !important;
          max-height: none !important;
          max-width: none !important;
          height: auto !important;
          width: 100% !important;
          overflow: auto !important;
          mso-hide: none !important;
        }
      
      }
    </style>
  </head>
  <body style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;padding: 0; margin: 0;">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
      <tr cellpadding="0" cellspacing="0" width="100%" bgcolor="000000" style="background-color: #000000;">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="60"><a class="link" href="#" style="color:0069BA;"><img src="https://www.martinus.sk/images/martinus-logo.png" width="150"></a>
              </td>
              <td class="font-medium" align="right" style="color: #fff; font-size: 16px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important; font-weight: bold;"><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Knihy</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Filmy</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Hry</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Ostatné</a>
              </td>
            </tr>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png) top center / auto repeat;" align="center" border="0" background="http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png">
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;padding-bottom:5px;padding-top:0px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr cellpadding="0" cellspacing="0" width="100%">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center"><img src="https://placehold.it/200x200" width="200" style="border-radius: 50%;"><br>
                <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Meno Autora</h2><span style="background-color: #fff; font-size: 14px; border: 1px solid #F28629; color: #F28629; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">Detektívky</span>&nbsp;<span style="background-color: #fff; font-size: 14px; border: 1px solid #33AB4E; color: #33AB4E; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">Sci-fi a fantasy</span>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <h1 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Pekný deň Tomáš</h1>
                <p class="font-large" style="font-size: 16px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Ďakujem za nákup mojej knihy Tajomná Komnata. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim tincidunt neque, sed facilisis dolor faucibus nec. Sed posuere nulla vel libero congue, et dictum erat suscipit. Vivamus vel ante quam. Integer lacinia eleifend metus, eu tristique diam ultrices eu.</p>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Knihy, ktoré sa mi páčia
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/302/m302555.jpg?v=1535094317" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/312/m312826.jpg?v=1531481391" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/310/m310659.jpg?v=1533280320" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Hobbit</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">J.R.R. Tolkien
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať 2</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Ďalšie moje knihy
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
                        <tr>
                          <td class="padding" style="padding: 20px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/302/m302555.jpg?v=1535094317" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                                </td>
                                <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/312/m312826.jpg?v=1531481391" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                                </td>
                                <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/310/m310659.jpg?v=1533280320" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top" width="33%" align="center">
                                  <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Hobbit</a></h2>
                                  <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">J.R.R. Tolkien
                                  </p>
                                  <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                                    <tr>
                                      <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                      </td>
                                      <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" width="33%" align="center">
                                  <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať</a></h2>
                                  <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                                  </p>
                                  <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                                    <tr>
                                      <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                      </td>
                                      <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" width="33%" align="center">
                                  <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať 2</a></h2>
                                  <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                                  </p>
                                  <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                                    <tr>
                                      <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                      </td>
                                      <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </h2>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <h2 class="font-h1" style="text-align: center; font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Chcete vedieť, keď vydám novú knihu?</h2><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Sledovať Meno Autora</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td class="font-medium" align="center" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="link" href="#" style="color:0069BA;"><img src="https://www.martinus.sk/images/martinus-logo-primary@2x.png" width="150"></a><br><br><b>Martinus - Internetové kníhkupectvo</b><br><span>Martinus, s.r.o., Gorkého 4, 036 01 Martin</span><br><span>Telefón: 043 / 3260 360</span><br><span>E-mail: </span><a class="link" href="#" style="color:0069BA;">info@martinus.sk</a><br><span>Web: </span><a class="link" href="#" style="color:0069BA;">www.martinus.sk</a>
              </td>
            </tr>
            <tr>
              <td class="font-medium" align="center" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">
                <p>Tento e-mail vám posielame na e-mailovú adresu {{customer.email}}, pretože ste prihlásený k ich odberu na Martinus.sk. Príliš veľa e-mailov? <a class="link" href="#" style="color:0069BA;">Odhlásiť sa</a> z odberu noviniek.</p>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>