<!DOCTYPE html>
<html>
  <head><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
      @media screen and (max-width: 599px) {
        .container{
          width: 95%;
        }
      }
      
      .link {
        color: #0069BA;
      }
      
      .link:hover {
        color: #1381d6;
      }
      
      .linkProduct {
        color: #D22121;
        text-decoration: none;
      }
      
      .linkProduct:hover {
        color: #BA111B;
      }
      
      .show-l {
        display: block !important;
      }
      
      .show-l table {
        display: table !important;
        visibility: visible !important;
        max-height: none !important;
        max-width: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: auto !important;
        mso-hide: none !important;
      }
      
      .show-s {
        display: none !important;
      }
      
      .show-s table {
        display: none !important;
        visibility: hidden !important;
        max-height: 0px !important;
        max-width: 0px !important;
        height: 0px !important;
        width: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
      }
      
      @media only screen and (max-width: 479px) {
      
        .padding {
          padding: 10px !important;
        }
      
        .headerButton {
          margin: 0 2px !important;
        }
      
        body{font-size: 13px !important;}
      
        h1 {font-size: 20px !important;}
      
        h2 {font-size: 16px !important;}
      
        .font-small {font-size: 10px !important;}
        .font-medium {font-size: 12px !important;}
        .font-large {font-size: 14px !important;}
        .font-h2 {font-size: 16px !important;}
        .font-h1 {font-size: 20px !important;}
      
        .show-l {
          display: none !important;
        }
      
        .show-l table {
          display: none !important;
          visibility: hidden !important;
          max-height: 0px !important;
          max-width: 0px !important;
          height: 0px !important;
          width: 0px !important;
          overflow: hidden !important;
          mso-hide: all !important;
        }
      
        .show-s {
          display: block !important;
        }
      
      
        .show-s table {
          display: table !important;
          visibility: visible !important;
          max-height: none !important;
          max-width: none !important;
          height: auto !important;
          width: 100% !important;
          overflow: auto !important;
          mso-hide: none !important;
        }
      
      }
    </style>
  </head>
  <body style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;padding: 0; margin: 0;">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
      <tr cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td class="font-medium" width="50%" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Nový Dominik Dán už dostupný za 5,35€. Jo Nesbo opäť vo Foxforde!
              </td>
              <td class="font-medium" width="50%" align="right" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Nezobrazuje sa vám e-mail správne? <a class="link" href="#" style="color:0069BA;">Prezrite si ho vo svojom prehliadači</a>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr cellpadding="0" cellspacing="0" width="100%" bgcolor="000000" style="background-color: #000000;">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="60"><a class="link" href="#" style="color:0069BA;"><img src="https://www.martinus.sk/images/martinus-logo.png" width="150"></a>
              </td>
              <td class="font-medium" align="right" style="color: #fff; font-size: 16px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important; font-weight: bold;"><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Knihy</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Filmy</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Hry</a><a class="headerButton" href="#" style="color: #fff; text-decoration: none; margin: 0 5px; background-color: #3c3c3c; display: inline-block; padding: 3px 5px; border-radius: 3px;">Ostatné</a>
              </td>
            </tr>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png) top center / auto repeat;" align="center" border="0" background="http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png">
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;padding-bottom:5px;padding-top:0px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr cellpadding="0" cellspacing="0" width="100%">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <h1 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Pekný deň Tomáš</h1>
                      <p class="font-large" style="font-size: 16px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">ďakujeme za objednávku, vaše elektronické knihy sú už teraz k dispozícii - nájdete ich v sekcii Moja knižnica po prihlásení.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                    </td>
                    <td width="50%"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Velky call to action button</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/302/m302555.jpg?v=1535094317" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/312/m312826.jpg?v=1531481391" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="bottom" width="33%" align="center"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/310/m310659.jpg?v=1533280320" width="60%" style="width: 60%; max-width: 60%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Hobbit</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">J.R.R. Tolkien
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="33%" align="center">
                            <h2 class="font-medium" style="margin-bottom: 3px; margin-top: 0; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Ako ju získať 2</a></h2>
                            <p class="font-small" style="margin: 0; color: #625D58; font-size: 12px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Michal Kopecký
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-small" style="background-color: #fff; font-size: 12px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h2" style="font-size: 18px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td><a href="#" style="border: 0; cursor: pointer;"><img src="http://placehold.it/600x200" width="100%" style="width: 100%; display: block;"></a>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="35%"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/320/m320007.jpg?v=1534842754" width="100%" style="width: 100%; max-width: 100%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="top" width="65%">
                            <h2 class="font-h2" style="margin-bottom: 3px; margin-top: 0; font-size: 18px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Základy rybolovu pro kluky a holky</a></h2>
                            <p class="font-medium" style="margin: 0; color: #000; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Frank Weissert, Jack Thorne, John Tiffany
                            </p>
                            <p class="font-small" style="font-size: 12px; font-size: 12pxfont-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet enim ac nulla accumsan, nec gravida metus pharetra. Duis faucibus felis enim, nec fringilla lectus commodo vitae.</p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-medium" style="background-color: #fff; font-size: 14px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h1" style="font-size: 24px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Do košíka</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="35%"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/302/m302555.jpg?v=1535094317" width="100%" style="width: 100%; max-width: 100%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="top" width="65%">
                            <h2 class="font-h2" style="margin-bottom: 3px; margin-top: 0; font-size: 18px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Hobbit</a></h2>
                            <p class="font-medium" style="margin: 0; color: #000; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">J.R.R. Tolkien
                            </p>
                            <p class="font-small" style="font-size: 12px; font-size: 12pxfont-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet enim ac nulla accumsan, nec gravida metus pharetra. Duis faucibus felis enim, nec fringilla lectus commodo vitae.</p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-medium" style="background-color: #fff; font-size: 14px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h1" style="font-size: 24px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Do košíka</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Staňte sa partnerom Martinusu a získajte odmenu za každý nákup</h2>
                      <p>Martinus odmeňuje tých, ktorí sa stanú jeho partnermi a zo svojich stránok odkazujú na jeho web. Partnerský systém ponúka možnosť zaregistrovať sa blogerom, knižným portálom, autorom či komukoľvek, kto sa zaoberá knihami. Z každého takto sprostredkovaného nákupu môžete dostať buď finančnú odmenu alebo obľúbené darčekové poukážky.</p>
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                          </td>
                          <td width="50%"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #625d58; background-color: #625d58; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Prečítať článok</a>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Neil Gaiman: Nikdekoľvek</h2>
                            <p>Richard Mayhew žil ako celkom obyčajný človek, až kým nezachránil dievča, čo sa pred ním zrazu objavilo zranené na ulici. Ani sa nenazdal a ocitol sa vo svete, o akom sa mu nesnívalo v najhorších – a ani najlepších – snoch.</p>
                          </td>
                          <td width="35%">
                            <div style="transform: rotate(-10deg);"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_l/462/l462313.jpg?v=1553524331" width="100%" style="width: 100%; max-width: 100%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Knižné novinky pre vás
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="FBF7F5" style="background-color: #FBF7F5;">
                  <tr>
                    <td class="padding" style="padding: 20px;">
                      <table role="presentation" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="20%"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/320/m320007.jpg?v=1534842754" width="100%" style="width: 100%; max-width: 100%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="top" width="80%">
                            <h2 class="font-h2" style="margin-bottom: 3px; margin-top: 0; font-size: 18px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Základy rybolovu pro kluky a holky</a></h2>
                            <p class="font-medium" style="margin: 0 0 10px 0; color: #000; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">Frank Weissert, Jack Thorne, John Tiffany
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-medium" style="background-color: #fff; font-size: 14px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h1" style="font-size: 24px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Do košíka</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="20%"><a href="#" style="border: 0; cursor: pointer;"><img src="https://mrtns.eu/tovar/_m/302/m302555.jpg?v=1535094317" width="100%" style="width: 100%; max-width: 100%; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td valign="top" width="80%">
                            <h2 class="font-h2" style="margin-bottom: 3px; margin-top: 0; font-size: 18px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="linkProduct" href="#" style="color:D22121;text-decoration: none;">Hobbit</a></h2>
                            <p class="font-medium" style="margin: 0 0 10px 0; color: #000; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;;">J.R.R. Tolkien
                            </p>
                            <table role="presentation" cellpadding="5" style="margin-left: -5px;">
                              <tr>
                                <td class="font-medium" align="center" style="line-height: 1.3; font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-medium" style="background-color: #fff; font-size: 14px; border: 1px solid #D22121; color: #D22121; border-radius: 3px; padding: 2px 5px; font-weight: bold; white-space: nowrap;">-5 %</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><span class="font-h1" style="font-size: 24px; font-weight: bold; white-space: nowrap;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">8,46 €</span>
                                </td>
                                <td style="font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="font-medium" href="#" style="text-align: center; text-transform: uppercase; letter-spacing: 2px; border-radius: 5px; border-bottom: 4px solid #BA111B; background-color: #D22121; color: #ffffff; display: block; font-size: 14px; text-decoration: none; padding: 10px 10px 6px 10px; font-weight: bold;">Do košíka</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png) top center / auto repeat;" align="center" border="0" background="http://martinus-emails.lbx.sk/images/martinus-bg-bars-small.png">
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;padding-bottom:5px;padding-top:0px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <h2 class="font-h1" style="font-size: 24px; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">Vaša objednávka
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" width="100%" cellpadding="10" cellspacing="5">
                  <tr bgcolor="f6f6f6">
                    <td>Číslo Vašej objednávky:
                    </td>
                    <td><b>112785521</b>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td colspan="2">(Ak nám pri akejkoľvek otázke ohľadom Vašej objednávky uvediete aj toto číslo, uľahčí nám to prácu.)
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Predpokladaný čas expedovania:
                    </td>
                    <td><span style="color:#33AB4E;"><b>11 dní</b><br>(Tovar by ste mohli mať doma <b>14. augusta 2014 </b>)</span>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Dátum a čas prijatia objednávky:
                    </td>
                    <td><b>10.7.2014 22:30</b>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td colspan="2"><b>Objednaný tovar:</b>
                      <table role="presentation">
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                      <table role="presentation">
                        <tr>
                          <td width="20">1ks
                          </td>
                          <td width="40"><a href="#" style="border: 0; cursor: pointer;"><img src="http://www.martinus.sk/data/tovar/_m/151/m151312.jpg" width="35" style="width: 35; max-width: 35; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td><a style="color:#D22121;">Sila zvyku</a><br><span style="color:#625D58;">Charles Duhigg</span><br><span style="color:#0069BA;"><small>Paráda, ľudia pred vami dali tejto knihe vysoké hodnotenie, to nebude zlý výber!</small></span>
                          </td>
                          <td><b>9,90 EUR</b>
                          </td>
                        </tr>
                        <tr>
                          <td width="20">1ks
                          </td>
                          <td width="40"><a href="#" style="border: 0; cursor: pointer;"><img src="http://www.martinus.sk/data/tovar/_m/151/m151312.jpg" width="35" style="width: 35; max-width: 35; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td><a style="color:#D22121;">Sila zvyku</a><br><span style="color:#625D58;">Charles Duhigg</span>
                          </td>
                          <td><b>9,90 EUR</b>
                          </td>
                        </tr>
                        <tr>
                          <td width="20">1ks
                          </td>
                          <td width="40"><a href="#" style="border: 0; cursor: pointer;"><img src="http://www.martinus.sk/data/tovar/_m/151/m151312.jpg" width="35" style="width: 35; max-width: 35; box-shadow: 1px 2px 6px rgba(0,0,0,.4); border-radius: 3px !important;"/></a>
                          </td>
                          <td><a style="color:#D22121;">Sila zvyku</a><br><span style="color:#625D58;">Charles Duhigg</span>
                          </td>
                          <td><b>9,90 EUR</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Poštovné:
                    </td>
                    <td><b>0,00 EUR</b>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Spôsob platby:
                    </td>
                    <td><b>CardPay</b>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Celková suma:
                    </td>
                    <td><b>9,90 EUR (vrátane DPH)</b>
                    </td>
                  </tr>
                  <tr bgcolor="f6f6f6">
                    <td>Adresa na doručenie:
                    </td>
                    <td><b>elektronické doručenie / download</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
        <td align="center">
          <table class="container" role="presentation" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td class="font-medium" align="center" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;"><a class="link" href="#" style="color:0069BA;"><img src="https://www.martinus.sk/images/martinus-logo-primary@2x.png" width="150"></a><br><br><b>Martinus - Internetové kníhkupectvo</b><br><span>Martinus, s.r.o., Gorkého 4, 036 01 Martin</span><br><span>Telefón: 043 / 3260 360</span><br><span>E-mail: </span><a class="link" href="#" style="color:0069BA;">info@martinus.sk</a><br><span>Web: </span><a class="link" href="#" style="color:0069BA;">www.martinus.sk</a>
              </td>
            </tr>
            <tr>
              <td class="font-medium" align="center" style="font-size: 14px;font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif  !important;">
                <p>Tento e-mail vám posielame na e-mailovú adresu {{customer.email}}, pretože ste prihlásený k ich odberu na Martinus.sk. Príliš veľa e-mailov? <a class="link" href="#" style="color:0069BA;">Odhlásiť sa</a> z odberu noviniek.</p>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>